name=TelegramBot
version=v1.2.3
author=Casa Jasmina
maintainer=Casa Jasmina <casajasmina@arduino.cc>
sentence=Arduino library for TelegramBot
paragraph=Arduino library for TelegramBot
category=Communication
url=https://github.com/CasaJasmina/TelegramBot-Library
architectures= samd
