name=TelegramBot
version=1.2.5
author=Casa Jasmina
maintainer=Casa Jasmina <casajasmina@arduino.cc>
sentence=Arduino library for TelegramBot
paragraph=Arduino library for TelegramBot
category=Communication
url=https://github.com/CasaJasmina/TelegramBot-Library
architectures= samd, esp8266
